/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Các thuộc tính, set up chung */

html {
    scroll-behavior: smooth;
    font-family: Helvetica, sans-serif, sans-serif;
}

.word-font {
    font-family: Helvetica, sans-serif, sans-serif;
}

/* 
1. Vi tri
2. Kich thuoc
3. Mau sac
4. Kieu dang (chu, hinh tron/ vuong)
 */


.clear {
    clear: both;
}

.text-white {
    color:#fff !important;
}

.col {
    float: left;
    /* padding-left: 8px;
    padding-right: 8px; */
}

.col-half {
    width:50%;
}

.col-third {
    width: 33.33%;
}

.col-full {
    width: 100%;
}

.row {
   /* margin-left: 8px;
   margin-right: 8px;  */
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

#wrapper {
    
}

#header {
height: 46px;
background-color: #000;
position: fixed;
left: 0;
top: 0;
right: 0;
z-index: 01;
}

#nav, .subnav {
    list-style: none;
}

#nav {
    display: inline-block;
}

#nav > li{
    display: inline-block
}

#nav li {
        position: relative;
        height:46px

}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    height: 46px
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    background-color: #fff;
    min-width: 160px;
    position: absolute;
    top: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none
}

#nav .subnav a {
    color:#000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#header .search-btn {
    float: right;
    line-height: 46px;
    padding: 0 21px;
    cursor: pointer;
}

#header .search-btn:hover {
    background-color: #f44336;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
}



#slider {
    position: relative;
}

#slider .slider-1 {
    margin-top: 46px;
    width: 100%;
    text-align: center;
    display: none;
}

#slider .slider-2 {
    margin-top: 46px;
    width: 100%;
    text-align: center;
    display: none;
}

#slider .slider-3 {
    margin-top: 46px;
    width: 100%;
    text-align: center;
    display: none;  
}

#slider img {
    width: 100%;
}

#slider .slider-1.switch, #slider .slider-2.switch, #slider .slider-3.switch {
    display: block;
}

#slider .text-content{
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-weight: 300;
    font-size: 15px;
    margin-top: 20px;
}

#content {
    

}

#content .content-section {
    width: 800px;
    padding: 74px 0 0 0;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    letter-spacing: 3px;
    font-size:  30px;
    font-weight: 500;
    text-align: center;
}

#content .section-sub-heading {
    margin-top: 25px;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 60px;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 1200px

}

#content .member-item {
    float: left;
    text-align: center;
    width: 16.66%;

}

#content .member-name {
    font-size: 15px;
}

#content .member-image {
    margin-top: 15px;
    width: 154px;
    border-radius: 5px;
}

#content .member-name-underline {
    text-decoration: none;
    color: #000;
}

/* Tour section */
.tour-section {
    margin-top: 85px;
    background-color: #000;
    height: 830px;
}

.ticket-list {
    margin-top: 40px;
    background-color: #fff;
}

.ticket-list li {
    list-style: none;
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd ;
}

.ticket-list .sold-out {
    color: #fff;
    background-color: #f44336;
    font-size: 15px;
    padding: 3px 4px;
    float: right;
}

.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Place section */
.place-list {
    margin-top: 32px;
    width: 816px;
    margin-left: auto;
    margin-right: auto;
}

.place-item {
    float: left;
    width: 33.33%;
    padding: 0 8px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    width: 100%;
    opacity: 0.6;
}

.place-body {
    padding: 16px;
    background-color: #fff;
    font-size: 15px;

}

.place-heading {
    font-size: 15px;
    font-weight: 500px;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-dis {
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}

.place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

/* Buy ticket modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;

}

.modal.open {
    display: flex;
}

/* .modal.close {
    animation: modalFadeOut ease 0.5s;
    display: none;
} */

.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 300px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;
    color: #fff;
    opacity: 0.9;
}

.modal-close:hover {
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}

.modal-header p {
    font-family: Arial, Helvetica, sans-serif;

}

.modal-header p {
    margin-left: 14px;
    letter-spacing: 4px;

}

.modal-body {
    padding: 16px ;
}

.modal-label {
    margin-bottom: 12px;
    display: block;
}

.modal-label:hover {
    cursor: pointer;
}

.modal-input {
    margin-bottom: 24px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
}

#buy-tickets {
    background-color: #009688;
    border: none;
    color: #fff;
    width: 868px;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px 0 18px 0;
    margin-left: 50%;
    margin-top: -8px;
    transform: translateX(-50%);
}

#buy-tickets:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #000;
    opacity: 0.9;
}

.modal-footer {
    padding: 0 16px 16px 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;

}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }    
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modalFadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-140px);
        display: none;
    }    
}

/* Contact section */

.contact-section {
    height: 420px;
}

.contact-content {
    margin-top: 48px;
    
}

.contact-content i[class*="ti-"] {
    width: 26px;
    display: inline-block;
    line-height: 1.5;

}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    border: none;
    height: 38px;
    width: 71.31px;
    float: right;
    outline: none;   
    right: 80px;
}

.contact-form .form-submit-btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.contact-form .contact-name {
    width: 192px;
    margin-right: 8px;
}

.contact-form .contact-email {
    width: 192px;
    margin-left: 8px;
}

.map-section img {
    width: 100%;
    opacity: 0.9;
}

/* Footer section */
#footer {
    padding: 64px 16px;
    text-align: center;


}

#footer .social-media-list {
    font-size:  20px;
}

#footer .social-media-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copyright a:hover,
#footer .social-media-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright {
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 15px;
    line-height: 1.4;
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;

}